<?xml version="1.0" encoding="UTF-8" ?>
<Configuration status="WARN">
    <Appenders>
        <RollingFile name="RollingFile" fileName="/var/log/druid/historical.log"
                     filePattern="/var/log/druid/historical.log.%i.gz">
            <PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/>
            <Policies>
                <SizeBasedTriggeringPolicy size="100 MB"/>
                <!-- La expresion cron se ejecutara segun time zone UTC, no utilizando la time zone del sistema -->
                <!-- Para ver hora del sistema en UTC ejecuta el comando date -u -->
                <CronTriggeringPolicy schedule="0 0 9 ? * MON *"/>
            </Policies>
            <DefaultRolloverStrategy min="1" max="3" compressionLevel="9"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="info">
            <AppenderRef ref="RollingFile"/>
        </Root>
    </Loggers>
</Configuration>
