# Node Config

druid.host=druidcoordinator01
druid.port=8084
#druid.plaintextPort=8084
druid.service=coordinator

# Coordinator Operation
druid.coordinator.period=PT60S
druid.coordinator.period.indexingPeriod=PT1800S
druid.coordinator.startDelay=PT300S
druid.coordinator.merge.on=true
druid.coordinator.conversion.on=false
druid.coordinator.load.timeout=PT15M
druid.coordinator.kill.on=false
druid.coordinator.kill.period=P1D
druid.coordinator.kill.durationToRetain=PT-1S
druid.coordinator.kill.maxSegments=0
druid.coordinator.balancer.strategy=cost
druid.coordinator.loadqueuepeon.repeatDelay=PT0.050S
druid.coordinator.asOverlord.enabled=false

# Metadata Retrieval
druid.manager.config.pollDuration=PT1M
druid.manager.segments.pollDuration=PT1M
druid.manager.rules.pollDuration=PT1M
druid.manager.rules.defaultTier=_default
druid.manager.rules.alertThreshold=PT10M
