# Node config
druid.host=druidmiddlemanager03
druid.port=8091
#druid.plaintextPort=8091
druid.service=middleManager

# Logging
druid.indexer.logs.type=noop
druid.indexer.logs.directory=hdfs://hdfsnamenode01:54310/druid/indexing-logs

# Config for launch peons
druid.indexer.runner.javaCommand=java
#druid.indexer.runner.javaOpts=-server -Xmx250m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+ExitOnOutOfMemoryError -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:MaxDirectMemorySize=671088640m
#A json array of strings to be passed in as options to the peon's jvm. IE. ["-XX:OnOutOfMemoryError=kill -9 %p"]
#druid.indexer.runner.javaOptsArray=["-XX:OnOutOfMemoryError=kill -9 %p",-Xmx250m,-XX:+UseG1GC,-XX:MaxGCPauseMillis=100,-XX:+ExitOnOutOfMemoryError,-XX:+PrintGCDetails,-XX:+PrintGCTimeStamps,-XX:MaxDirectMemorySize=671088640m]
druid.indexer.runner.javaOptsArray=["-Xmx150m", "-XX:+ExitOnOutOfMemoryError", "-XX:+HeapDumpOnOutOfMemoryError", "-XX:HeapDumpPath=/opt/druid/tmp/middlemanager/middlemanager.hprof","-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100", "-XX:+PrintGCDetails", "-XX:+PrintGCTimeStamps", "-XX:MaxDirectMemorySize=1g"]
druid.indexer.runner.maxZnodeBytes=524288
druid.indexer.runner.startPort=15000
druid.indexer.runner.separateIngestionEndpoint=false
druid.worker.ip=druidmiddlemanager03
druid.worker.version=0
#Maximum number of tasks the middle manager can accept. Number of available processors -1
druid.worker.capacity=8

# Peon config
druid.peon.mode=remote
druid.indexer.task.baseTaskDir=/opt/store/druid/persistent/task/
druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.7.3"]
druid.indexer.task.defaultRowFlushBoundary=75000
druid.indexer.task.directoryLockTimeout=PT10M
druid.indexer.task.gracefulShutdownTimeout=PT5M
druid.indexer.task.hadoopWorkingPath=/opt/druid/tmp/middlemanager
druid.indexer.task.restoreTasksOnRestart=false
druid.indexer.server.maxChatRequests=0

# Processing threads and buffers on Peons
druid.processing.buffer.sizeBytes=157286400
druid.processing.numMergeBuffers=1
druid.processing.numThreads=2
#druid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
#druid.indexer.fork.property.druid.processing.buffer.sizeBytes=268435456
#druid.indexer.fork.property.druid.processing.numThreads=1

# Http requests
#druid.server.http.numThreads=5
#druid.query.groupBy.maxIntermediateRows=
#druid.query.groupBy.maxResults=


#TMP Directory
druid.processing.tmpDir=/opt/druid/tmp/middlemanager
